PORT=3000
MONGODB_URI=mongodb+srv://Vanthu2004:efjeN8gBl1gf3IKw@cluster0-vanthu.ewp0wda.mongodb.net/Swear_App?retryWrites=true&w=majority
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0skjd
EMAIL_USERNAME=lythu2k4lc@gmail.com
EMAIL_PASSWORD=vgjbqtegdcwkmptz
# Amazon S3 Service
AWS_ACCESS_KEY_ID=AKIARXZ5JMV2DJOC6YRV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=datn2
